# Infrastructure
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
REDIS_PORT=6379

# Service Ports (Container Internal & Host Mapping for Debugging)
API_GATEWAY_PORT=8000
ORDER_SERVICE_PORT=8081
INVENTORY_SERVICE_PORT=8082
PAYMENT_SERVICE_PORT=8083

# Service Configuration
# In docker-compose, internal services communicate via service names
DATABASE_HOST=mysql
DATABASE_USER=root
DATABASE_PASSWORD=root
REDIS_HOST=redis
MQ_HOST=rabbitmq